<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/entryFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/black"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/createTaskBtn"
            android:text="Create Task"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/profileBtn"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>